filesystem_podman_mount_dir: '/mnt/podman'
filesystem_media_mount_dir: '/mnt/media'
filesystem_podman_subvolume: '@podman'
filesystem_media_subvolume: '@media'
filesystem_media_drive_id_one: '/dev/disk/by-id/nvme-TS2TMTE220S_I491020460'
filesystem_media_drive_id_two: '/dev/disk/by-id/nvme-WD_Red_SN700_2000GB_241936800230'
