filesystem_podman_mount_dir: '/mnt/podman'
filesystem_media_mount_dir: '/mnt/media'
filesystem_podman_subvolume: '/@podman'
filesystem_media_subvolume: '/@media'
filesystem_media_drive_id_one: '/dev/nvme1n1'
filesystem_media_drive_id_two: '/dev/nvme2n1'
